server.port=8088
spring.mandatory-file-encoding=UTF-8

#spring.mvc.view.prefix=/resources/templates/
#spring.mvc.view.suffix=.html

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#Data Base
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taxoffice?serverTimezone=UTC

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver