<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="${pageContext.request.contextPath}/"><fmt:message key="home" /></a>
            </li>
            <c:if test="${requestScope['javax.servlet.forward.servlet_path'] eq '/'}">
            <li class="nav-item">
                <a class="nav-link" href="${pageContext.request.contextPath}/WEB-INF/view/login.jsp">
                    <fmt:message key="login" />
                </a>
            </li>
            </c:if>
            <c:choose>
                <c:when test="${cookie['lang'].value == 'en'}">
                    <li class="nav-item">
                        <a class="nav-link" href="${requestScope['javax.servlet.forward.servlet_path']}?cookieLocale=ua"><fmt:message key="language.ua" /></a>
                    </li>
                </c:when>
                <c:otherwise>
                    <li class="nav-item">
                        <a class="nav-link" href="${requestScope['javax.servlet.forward.servlet_path']}?cookieLocale=en"><fmt:message key="language.en" /></a>
                    </li>
                </c:otherwise>
            </c:choose>
        </ul>
    </div>
</nav>